spring.application.name=Springboot101
server.port=8080

# --- Thymeleaf Settings ---
spring.thymeleaf.cache=false

# --- Database Settings ---
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_filiere?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# --- Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect